C:\Users\Мария\Desktop\ПРАКТИКА\task_01\task_01\bin\Debug\task_01.exe.config
C:\Users\Мария\Desktop\ПРАКТИКА\task_01\task_01\bin\Debug\task_01.exe
C:\Users\Мария\Desktop\ПРАКТИКА\task_01\task_01\bin\Debug\task_01.pdb
C:\Users\Мария\Desktop\ПРАКТИКА\task_01\task_01\obj\Debug\task_01.csprojAssemblyReference.cache
C:\Users\Мария\Desktop\ПРАКТИКА\task_01\task_01\obj\Debug\task_01.csproj.CoreCompileInputs.cache
C:\Users\Мария\Desktop\ПРАКТИКА\task_01\task_01\obj\Debug\task_01.exe
C:\Users\Мария\Desktop\ПРАКТИКА\task_01\task_01\obj\Debug\task_01.pdb
C:\Users\Мария\Desktop\ПРАКТИКА\Seminar_2_TODO\task_01\bin\Debug\task_01.exe.config
C:\Users\Мария\Desktop\ПРАКТИКА\Seminar_2_TODO\task_01\bin\Debug\task_01.exe
C:\Users\Мария\Desktop\ПРАКТИКА\Seminar_2_TODO\task_01\bin\Debug\task_01.pdb
C:\Users\Мария\Desktop\ПРАКТИКА\Seminar_2_TODO\task_01\obj\Debug\task_01.csprojAssemblyReference.cache
C:\Users\Мария\Desktop\ПРАКТИКА\Seminar_2_TODO\task_01\obj\Debug\task_01.csproj.CoreCompileInputs.cache
C:\Users\Мария\Desktop\ПРАКТИКА\Seminar_2_TODO\task_01\obj\Debug\task_01.exe
C:\Users\Мария\Desktop\ПРАКТИКА\Seminar_2_TODO\task_01\obj\Debug\task_01.pdb
